<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>EAS UIKit  Reference - v0.0.3</title><meta name="description" content="Documentation for EAS UIKit  Reference"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><link rel="stylesheet" href="assets/custom.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #b6c4ff;
    --md-sys-color-on-primary: #072978;
    --md-sys-color-primary-container: #274190;
    --md-sys-color-on-primary-container: #dce1ff;
    --md-sys-color-secondary: #c2c5dd;
    --md-sys-color-on-secondary: #2b3042;
    --md-sys-color-secondary-container: #414659;
    --md-sys-color-on-secondary-container: #dee1f9;
    --md-sys-color-tertiary: #e3bada;
    --md-sys-color-on-tertiary: #432740;
    --md-sys-color-tertiary-container: #5b3d57;
    --md-sys-color-on-tertiary-container: #ffd7f6;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1b1b1f;
    --md-sys-color-on-background: #e4e1e6;
    --md-sys-color-surface: #1b1b1f;
    --md-sys-color-on-surface: #e4e1e6;
    --md-sys-color-surface-variant: #45464f;
    --md-sys-color-on-surface-variant: #c6c6d0;
    --md-sys-color-outline: #90909a;
    --md-sys-color-outline-variant: #45464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e4e1e6;
    --md-sys-color-inverse-on-surface: #303034;
    --md-sys-color-inverse-primary: #415aa9;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #39393c;
    --md-sys-color-surface-container-lowest: #0d0e11;
    --md-sys-color-surface-container-low: #1b1b1f;
    --md-sys-color-surface-container: #1f1f23;
    --md-sys-color-surface-container-high: #292a2d;
    --md-sys-color-surface-container-highest: #343438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #b6c4ff;
  --md-sys-color-on-primary: #072978;
  --md-sys-color-primary-container: #274190;
  --md-sys-color-on-primary-container: #dce1ff;
  --md-sys-color-secondary: #c2c5dd;
  --md-sys-color-on-secondary: #2b3042;
  --md-sys-color-secondary-container: #414659;
  --md-sys-color-on-secondary-container: #dee1f9;
  --md-sys-color-tertiary: #e3bada;
  --md-sys-color-on-tertiary: #432740;
  --md-sys-color-tertiary-container: #5b3d57;
  --md-sys-color-on-tertiary-container: #ffd7f6;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1b1b1f;
  --md-sys-color-on-background: #e4e1e6;
  --md-sys-color-surface: #1b1b1f;
  --md-sys-color-on-surface: #e4e1e6;
  --md-sys-color-surface-variant: #45464f;
  --md-sys-color-on-surface-variant: #c6c6d0;
  --md-sys-color-outline: #90909a;
  --md-sys-color-outline-variant: #45464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e4e1e6;
  --md-sys-color-inverse-on-surface: #303034;
  --md-sys-color-inverse-primary: #415aa9;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #39393c;
  --md-sys-color-surface-container-lowest: #0d0e11;
  --md-sys-color-surface-container-low: #1b1b1f;
  --md-sys-color-surface-container: #1f1f23;
  --md-sys-color-surface-container-high: #292a2d;
  --md-sys-color-surface-container-highest: #343438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #415aa9;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #dce1ff;
    --md-sys-color-on-primary-container: #00164f;
    --md-sys-color-secondary: #595d72;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #dee1f9;
    --md-sys-color-on-secondary-container: #161b2c;
    --md-sys-color-tertiary: #75546f;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd7f6;
    --md-sys-color-on-tertiary-container: #2c122a;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fefbff;
    --md-sys-color-on-background: #1b1b1f;
    --md-sys-color-surface: #fefbff;
    --md-sys-color-on-surface: #1b1b1f;
    --md-sys-color-surface-variant: #e2e1ec;
    --md-sys-color-on-surface-variant: #45464f;
    --md-sys-color-outline: #767680;
    --md-sys-color-outline-variant: #c6c6d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #303034;
    --md-sys-color-inverse-on-surface: #f2f0f4;
    --md-sys-color-inverse-primary: #b6c4ff;
    --md-sys-color-surface-dim: #dbd9de;
    --md-sys-color-surface-bright: #fbf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f5f3f7;
    --md-sys-color-surface-container: #efedf1;
    --md-sys-color-surface-container-high: #eae7ec;
    --md-sys-color-surface-container-highest: #e4e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #415aa9;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #dce1ff;
  --md-sys-color-on-primary-container: #00164f;
  --md-sys-color-secondary: #595d72;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #dee1f9;
  --md-sys-color-on-secondary-container: #161b2c;
  --md-sys-color-tertiary: #75546f;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd7f6;
  --md-sys-color-on-tertiary-container: #2c122a;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fefbff;
  --md-sys-color-on-background: #1b1b1f;
  --md-sys-color-surface: #fefbff;
  --md-sys-color-on-surface: #1b1b1f;
  --md-sys-color-surface-variant: #e2e1ec;
  --md-sys-color-on-surface-variant: #45464f;
  --md-sys-color-outline: #767680;
  --md-sys-color-outline-variant: #c6c6d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #303034;
  --md-sys-color-inverse-on-surface: #f2f0f4;
  --md-sys-color-inverse-primary: #b6c4ff;
  --md-sys-color-surface-dim: #dbd9de;
  --md-sys-color-surface-bright: #fbf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f5f3f7;
  --md-sys-color-surface-container: #efedf1;
  --md-sys-color-surface-container-high: #eae7ec;
  --md-sys-color-surface-container-highest: #e4e1e6
}
</style><link rel="stylesheet" href="assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">EAS UIKit  Reference - v0.0.3</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>EAS UIKit  Reference - v0.0.3</h2></div><div class="tsd-panel tsd-typography"><a id="md:turborepo-starter" class="tsd-anchor"></a><h1 class="tsd-anchor-link">Turborepo starter<a href="#md:turborepo-starter" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h1><p>This is an official starter Turborepo.</p>
<a id="md:using-this-example" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Using this example<a href="#md:using-this-example" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Run the following command:</p>
<pre><code class="sh"><span class="hl-0">npx</span><span class="hl-1"> </span><span class="hl-2">create-turbo@latest</span>
</code><button type="button">Copy</button></pre>

<a id="md:whats-inside" class="tsd-anchor"></a><h2 class="tsd-anchor-link">What's inside?<a href="#md:whats-inside" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>This Turborepo includes the following packages/apps:</p>
<a id="md:apps-and-packages" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Apps and Packages<a href="#md:apps-and-packages" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><code>docs</code>: a <a href="https://nextjs.org/">Next.js</a> app</li>
<li><code>web</code>: another <a href="https://nextjs.org/">Next.js</a> app</li>
<li><code>@repo/ui</code>: a stub React component library shared by both <code>web</code> and <code>docs</code> applications</li>
<li><code>@repo/eslint-config</code>: <code>eslint</code> configurations (includes <code>eslint-config-next</code> and <code>eslint-config-prettier</code>)</li>
<li><code>@repo/typescript-config</code>: <code>tsconfig.json</code>s used throughout the monorepo</li>
</ul>
<p>Each package/app is 100% <a href="https://www.typescriptlang.org/">TypeScript</a>.</p>
<a id="md:utilities" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Utilities<a href="#md:utilities" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p>This Turborepo has some additional tools already setup for you:</p>
<ul>
<li><a href="https://www.typescriptlang.org/">TypeScript</a> for static type checking</li>
<li><a href="https://eslint.org/">ESLint</a> for code linting</li>
<li><a href="https://prettier.io">Prettier</a> for code formatting</li>
</ul>
<a id="md:build" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Build<a href="#md:build" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p>To build all apps and packages, run the following command:</p>
<pre><code><span class="hl-3">cd</span><span class="hl-1"> </span><span class="hl-3">my</span><span class="hl-1">-</span><span class="hl-3">turborepo</span><br/><span class="hl-3">pnpm</span><span class="hl-1"> </span><span class="hl-3">build</span>
</code><button>Copy</button></pre>

<a id="md:develop" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Develop<a href="#md:develop" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p>To develop all apps and packages, run the following command:</p>
<pre><code><span class="hl-3">cd</span><span class="hl-1"> </span><span class="hl-3">my</span><span class="hl-1">-</span><span class="hl-3">turborepo</span><br/><span class="hl-3">pnpm</span><span class="hl-1"> </span><span class="hl-3">dev</span>
</code><button>Copy</button></pre>

<a id="md:remote-caching" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Remote Caching<a href="#md:remote-caching" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p>Turborepo can use a technique known as <a href="https://turbo.build/repo/docs/core-concepts/remote-caching">Remote Caching</a> to share cache artifacts across machines, enabling you to share build caches with your team and CI/CD pipelines.</p>
<p>By default, Turborepo will cache locally. To enable Remote Caching you will need an account with Vercel. If you don't have an account you can <a href="https://vercel.com/signup">create one</a>, then enter the following commands:</p>
<pre><code><span class="hl-3">cd</span><span class="hl-1"> </span><span class="hl-3">my</span><span class="hl-1">-</span><span class="hl-3">turborepo</span><br/><span class="hl-3">npx</span><span class="hl-1"> </span><span class="hl-3">turbo</span><span class="hl-1"> </span><span class="hl-3">login</span>
</code><button>Copy</button></pre>

<p>This will authenticate the Turborepo CLI with your <a href="https://vercel.com/docs/concepts/personal-accounts/overview">Vercel account</a>.</p>
<p>Next, you can link your Turborepo to your Remote Cache by running the following command from the root of your Turborepo:</p>
<pre><code><span class="hl-3">npx</span><span class="hl-1"> </span><span class="hl-3">turbo</span><span class="hl-1"> </span><span class="hl-3">link</span>
</code><button>Copy</button></pre>

<a id="md:useful-links" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Useful Links<a href="#md:useful-links" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Learn more about the power of Turborepo:</p>
<ul>
<li><a href="https://turbo.build/repo/docs/core-concepts/monorepos/running-tasks">Tasks</a></li>
<li><a href="https://turbo.build/repo/docs/core-concepts/caching">Caching</a></li>
<li><a href="https://turbo.build/repo/docs/core-concepts/remote-caching">Remote Caching</a></li>
<li><a href="https://turbo.build/repo/docs/core-concepts/monorepos/filtering">Filtering</a></li>
<li><a href="https://turbo.build/repo/docs/reference/configuration">Configuration Options</a></li>
<li><a href="https://turbo.build/repo/docs/reference/command-line-reference">CLI Usage</a></li>
</ul>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:turborepo-starter"><span>Turborepo starter</span></a><ul><li><a href="#md:using-this-example"><span>Using this example</span></a></li><li><a href="#md:whats-inside"><span>What&#39;s inside?</span></a></li><li><ul><li><a href="#md:apps-and-packages"><span>Apps and <wbr/>Packages</span></a></li><li><a href="#md:utilities"><span>Utilities</span></a></li><li><a href="#md:build"><span>Build</span></a></li><li><a href="#md:develop"><span>Develop</span></a></li><li><a href="#md:remote-caching"><span>Remote <wbr/>Caching</span></a></li></ul></li><li><a href="#md:useful-links"><span>Useful <wbr/>Links</span></a></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>EAS UIKit  Reference - v0.0.3</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
